[gd_scene load_steps=4 format=3 uid="uid://cop25mbvrpv6v"]

[ext_resource type="Texture2D" uid="uid://bnhmoxt8te4e8" path="res://Art/bullet.png" id="1_wcynx"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ypjlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qm2r"]
size = Vector2(4, 2)

[node name="bullet" type="Area2D"]
script = ExtResource("1_ypjlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wcynx")

[node name="bullet" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qm2r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
