[gd_scene load_steps=142 format=3 uid="uid://whq82ojqpehr"]

[ext_resource type="Texture2D" uid="uid://dx63herrwqw7f" path="res://Art/oxygen bar.png" id="1_p7ds1"]
[ext_resource type="Script" path="res://scripts/oxygen.gd" id="2_spqjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3np4k"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 0, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4qy"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 0, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pkv"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 10, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dot3m"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 10, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvja"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 20, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkx4"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 20, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rf5l"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 30, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqol"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 30, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj038"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 40, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjmp"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 40, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w87j"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 50, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r2fk"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 50, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep240"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 60, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_isimj"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 60, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4hy6"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 70, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwfs"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 70, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jsh"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 80, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekix"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 80, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45qr"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 90, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ae1u"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 90, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7cm"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 100, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wt1"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 100, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlaw"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 110, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oc62"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 110, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q83i3"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 120, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyhmj"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 120, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0fe"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 130, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdv52"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 130, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmumc"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 140, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0wl"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 140, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgosc"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 150, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mykd"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 150, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_prexs"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 160, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbqgi"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 160, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5cq"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 170, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljyc1"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 170, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lva8e"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 180, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_40muk"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 180, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfq8g"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 190, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5qa"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 190, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gew74"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 200, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjhu"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 200, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_37khb"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 210, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1h1x"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 210, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo4n"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 220, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuqlk"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 220, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1g0"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 0, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqqk8"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 0, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1pjo"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 10, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3avc"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 10, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8qp"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 20, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw56i"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 20, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouseg"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 30, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfa20"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 30, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o260s"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 40, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmp3l"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 40, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3uj"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 50, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxs2"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 50, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wml"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 60, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi874"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 60, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi6eg"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 70, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_283jl"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 70, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3orqn"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 80, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyqx"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 80, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnwp"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 90, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dkm"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 90, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yye7h"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 100, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6bf"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 100, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbl1i"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 110, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmk14"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 110, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0sni"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 120, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkko"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 120, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gmr"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 130, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ew3w"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 130, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5b0"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 140, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_u284y"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 140, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gap"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 150, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ive68"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 150, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1qw"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 160, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_etmoa"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 160, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpef"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 170, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxl5l"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 170, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_018l2"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 180, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwb5"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 180, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey87j"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 190, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hxx"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 190, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h46y"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 200, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvq3"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 200, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kih7"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 210, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp03o"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 210, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_es0cn"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 220, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0743i"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 220, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6pr"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 0, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnlpo"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 0, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qex7k"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 10, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7xs"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 10, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8b55"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 20, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d48my"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 20, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2sc4"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 30, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfoun"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 30, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_13n57"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 40, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ion"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 40, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uti1"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 50, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijct"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 50, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rry10"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 60, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_66e4u"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 60, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5cf"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 70, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2ci"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 70, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6yv0"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 80, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fc36"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 80, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scot"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 90, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhetl"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 90, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm8m"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 100, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5u8"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 100, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ygr"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 110, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_24m2b"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 110, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtmx"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 120, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8m5y"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 120, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50bc"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 130, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh6q"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 130, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvy4"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 140, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilyj"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 140, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfaum"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 150, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpql"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 150, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkcbw"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 160, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgtx"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 160, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8en"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 170, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc51f"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 170, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhvx"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 180, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfayh"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 180, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kwb"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 190, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6ul"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 190, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqsv"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 200, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqon"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 200, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4yd"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 210, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkc3j"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 210, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3um"]
atlas = ExtResource("1_p7ds1")
region = Rect2(0, 220, 178, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv0h"]
atlas = ExtResource("1_p7ds1")
region = Rect2(178, 220, 178, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t17l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3np4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dot3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rf5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w87j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isimj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4hy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ae1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q83i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyhmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdv52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmumc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr0wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prexs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lva8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfq8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gew74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37khb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuqlk")
}],
"loop": false,
"name": &"Lvl 1",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1pjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouseg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfa20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o260s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi6eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_283jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3orqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfnwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yye7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmk14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0sni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ew3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u284y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ive68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etmoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxl5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey87j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es0cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0743i")
}],
"loop": false,
"name": &"Lvl 2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnlpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qex7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8b55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d48my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2sc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13n57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rry10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66e4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb2ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6yv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fc36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4scot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhetl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ygr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24m2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afv0h")
}],
"loop": false,
"name": &"Lvl 3",
"speed": 0.5
}]

[node name="oxygen" type="AnimatedSprite2D"]
z_index = 100
scale = Vector2(0.645, 0.36)
sprite_frames = SubResource("SpriteFrames_6t17l")
animation = &"Lvl 3"
flip_h = true
script = ExtResource("2_spqjx")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
