[gd_scene load_steps=5 format=3 uid="uid://c1tyd2y4afemb"]

[ext_resource type="Texture2D" uid="uid://dg50pfqwo16rw" path="res://Art/O2_icon.png" id="1_bh3hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r556r"]
size = Vector2(13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ywn"]
atlas = ExtResource("1_bh3hm")
region = Rect2(0, 0, 14, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoyq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ywn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Oxygen_pickup" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r556r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uoyq8")
