[gd_scene load_steps=3 format=3 uid="uid://w2ibpf7fw5ct"]

[ext_resource type="Texture2D" uid="uid://082lu4ymer17" path="res://house.png" id="1_p2m3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q7l2"]
size = Vector2(6, 11)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_5q7l2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p2m3e")
